# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true, this will add GT machine recipes for: bronze, iron, pigiron, copper, lead, steel, cobalt, ardite [default: true]
    B:addMachineRecipesForTCMaterials=true

    # If true, adds ore melting recipes for Gregtech ores to Tinker's Smeltery. [default: true]
    B:doAddOreMeltingRecipes=true

    # If true, overrides Tinker's Construct config (Disables Cobald and Ardite TConstruct ore gen, sets ore melting duplication to 1.0 [default: true]
    B:overrideTConstructConfig=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Tinker's Construct materials
##########################################################################################################

materials {
    # Set this to false to disable the material. [default: true]
    B:ALUMINIUM=true

    # Set this to false to disable the material. [default: true]
    B:BLUE_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:COBALT_BRASS=true

    # Set this to false to disable the material. [default: true]
    B:DAMASCUS_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:DURANIUM=true

    # Set this to false to disable the material. [default: true]
    B:HSSE=true

    # Set this to false to disable the material. [default: true]
    B:INVAR=false

    # Set this to false to disable the material. [default: true]
    B:NAQUADAH_ALLOY=true

    # Set this to false to disable the material. [default: true]
    B:NEUTRONIUM=true

    # Set this to false to disable the material. [default: true]
    B:POLYETHYLENE=true

    # Set this to false to disable the material. [default: true]
    B:POLYVINYL_CHLORIDE=true

    # Set this to false to disable the material. [default: true]
    B:RED_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:ROSE_GOLD=true

    # Set this to false to disable the material. [default: true]
    B:RUBBER=true

    # Set this to false to disable the material. [default: true]
    B:STAINLESS_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:STERLING_SILVER=true

    # Set this to false to disable the material. [default: true]
    B:SYNTHETIC_RUBBER=true

    # Set this to false to disable the material. [default: true]
    B:TITANIUM=false

    # Set this to false to disable the material. [default: true]
    B:TREATED_WOOD=false

    # Set this to false to disable the material. [default: true]
    B:TUNGSTENCARBIDE=true

    # Set this to false to disable the material. [default: true]
    B:TUNGSTEN_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:ULTIMET=true

    # Set this to false to disable the material. [default: true]
    B:VANADIUM_STEEL=true

    # Set this to false to disable the material. [default: true]
    B:WROUGHT_IRON=true
}


