# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GTWP and its addons
##########################################################################################################

modules {
    B:"gtwp:advrocketry_integration"=true

    # Biomes O' Plenty Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ biomesoplenty ]
    B:"gtwp:bop_integration"=true

    # Botania Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ botania ]
    B:"gtwp:botania_integration"=true

    # Core of GTWPMod
    B:"gtwp:core"=true

    # Extra Trees(Binnie's Mods) Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ forestry, extratrees ]
    B:"gtwp:extratrees_integration"=true

    # Extra Utilities 2 Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ extrautils2 ]
    B:"gtwp:exu_integration"=true

    # Forestry Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ forestry ]
    B:"gtwp:forestry_integration"=true

    # GregTech Food Option Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ gregtechfoodoption ]
    B:"gtwp:gtfo_integration"=true

    # General GTWoodProcessing Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtwp:core ]
    B:"gtwp:integration"=true

    # Mystical World Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ mysticalworld ]
    B:"gtwp:mworld_integration"=true

    # Natura Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ natura ]
    B:"gtwp:nature_integration"=true

    # Project: Vibrant Journeys Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ pvj ]
    B:"gtwp:pvj_integration"=true

    # Roots Things Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ mysticalworld, roots ]
    B:"gtwp:roots"=true

    # Random Things Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ randomthings ]
    B:"gtwp:rthings_integration"=true

    # Rustic Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ rustic ]
    B:"gtwp:rustic_integration"=true

    # Thaumcraft Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ thaumcraft ]
    B:"gtwp:tc_integration"=true

    # The Twilight Forest Integration Module
    # Module Dependencies: [ gtwp:integration ]
    # Mod Dependencies: [ twilightforest ]
    B:"gtwp:twilight_integration"=true
}


