# Configuration file

general {
    # Changes how fast poop despawns.
    # Min: 0.0
    # Max: 1000.0
    D:"Global Poop Despawn Rate Modifier (Smaller Is Faster)"=1.0

    # Changes how often all animals poop.
    # Min: 0.0
    # Max: 1000.0
    D:"Global Poop Rate Modifier (Smaller Is Faster)"=1.0

    # Whether or not players poop too.
    B:"Players Poop Too"=false

    # Changes whether or not getting hit with thrown dung causes nausea.
    B:"Poop Causes Nausea"=true

    # How much damage getting hit with poop causes
    # Min: 0.0
    # Max: 1000.0
    D:"Poop Damage"=0.5

    # Changes whether or not the mod will alert you ingame to new updates for your version.
    B:"Show Ingame Update Notifications"=true
}


