# Configuration file

general {

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Config options for additional features
    ##########################################################################################################

    features {
        # Make ConnectedTexturesMod (CTM) work on GregTech multiblocks.
        # Needs CTM to be loaded.
        # Default: true
        B:"Connected textures for multiblocks"=true
    }

    ##########################################################################################################
    # compatibilities
    #--------------------------------------------------------------------------------------------------------#
    # Config options for external mod compat
    ##########################################################################################################

    compatibilities {
        # Fixes GregTech's DummyWorld crashs with Alfheim v1.6+, which causes all GT recipes to disappear in JEI.
        # Default: true
        B:"Fix Alfheim v1.6+ breaking JEI"=true

        # Fixes Fluidlogged API v2 making multiblocks with fluid blocks in the structure failed to render the in-world preview.
        # Fixed in Fluidlogged API v3.
        # Default: true
        B:"Fix Fluidlogged API v2 render failure"=true

        # Fixes some GT lamps losing their inventory models when both VintageFix and ConnectedTexturesMod are loaded.
        # Default: true
        B:"Fix VintageFix making lamps invisible"=true

        # Fixes GregTech machines lost their animations when "On-Demand Animations" is turned on in CensoredASM.
        # Default: true
        B:"Fix on-demand animations"=true
    }

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for fixing GTCEu bugs
    ##########################################################################################################

    bugfixes {
        # Fixes clipboards always rendered at full brightness.
        # Default: true
        B:"Fix clipboards lighting"=true

        # Fixes facades have weird lighting.
        # A.k.a. different from normal blocks.
        # Default: true
        B:"Fix facades lighting"=true
    }

}


