# Configuration file

general {
    # number of pages in books, does not apply to existing books
    I:bookPagesCount=20

    # if (true) you can kill a boss by writing his localized name in the notebook
    B:canKillBosses=true

    # damage that will be dealt by the death note
    I:heartAttackDamage=2147483647

    # the maximum distance a mob or boss can be from a book to apply the effect
    I:maxBookEffectDistance=256

    # the maximum damage that diarrhea will cause
    I:maxDiarrheaDamage=20

    # if (true) you will be able to delete text in the input line
    # you will be able to delete text in the input line, and if there is text in the input line, closing/changing the page will not confirm the line but will clear it
    B:mutableInputLine=false

    # if (true) removes everything related to diarrhea (except the mod name)
    # a game restart is required for the changes to take effect
    B:removeDiarrhea=false

    # time that diarrhea will act
    I:timeDiarrheaEffect=10

    # time after which the notebook effect is applied (in seconds)
    I:timeToPerformEffect=60
}


