# Configuration file

enabled {
    B:"abyssalcraft:abybrick"=true
    B:"abyssalcraft:abydreadbrick"=true
    B:"abyssalcraft:darkstone_brick"=true
    B:"abyssalcraft:dltplank"=true
    B:"abyssalcraft:dreadbrick"=true
    B:"abyssalcraft:dreadlandsdirt"=true
    B:"advancedrocketry:planks"=true
    B:"aether:hellfirestone_brick"=true
    B:"aether_legacy:dungeon_block"=true
    B:"aether_legacy:holystone"=true
    B:"aether_legacy:skyroot_plank"=true
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"astralsorcery:blockblackmarble"=true
    B:"astralsorcery:blockmarble"=true
    B:"atum:alabaster_brick_smooth"=true
    B:"atum:deadwood_planks"=true
    B:"atum:limestone_brick_large"=true
    B:"atum:palm_planks"=true
    B:"atum:porphyry_brick_smooth"=true
    B:"betterwithaddons:planks_mulberry"=true
    B:"betterwithaddons:planks_sakura"=true
    B:"betterwithaddons:whitebrick"=true
    B:"betterwithmods:aesthetic"=true
    B:"bewitchment:coquina_bricks"=true
    B:"bewitchment:cypress_planks"=true
    B:"bewitchment:dragons_blood_planks"=true
    B:"bewitchment:elder_planks"=true
    B:"bewitchment:juniper_planks"=true
    B:"bewitchment:scorned_bricks"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"botania:biomestonea"=true
    B:"botania:biomestoneb"=true
    B:"botania:dreamwood"=true
    B:"botania:livingrock"=true
    B:"botania:livingwood"=true
    B:"botania:quartztypeblaze"=true
    B:"botania:quartztypedark"=true
    B:"botania:quartztypeelf"=true
    B:"botania:quartztypelavender"=true
    B:"botania:quartztypemana"=true
    B:"botania:quartztypered"=true
    B:"botania:quartztypesunny"=true
    B:"byg:baobabplanks"=true
    B:"byg:cherryplanks"=true
    B:"byg:cikaplanks"=true
    B:"byg:ebonyplanks"=true
    B:"byg:enchantedplanks"=true
    B:"byg:frozenoakplanks"=true
    B:"byg:greatoakplanks"=true
    B:"byg:hawthornplanks"=true
    B:"byg:hollyplanks"=true
    B:"byg:ironwoodplanks"=true
    B:"byg:jacarandaplanks"=true
    B:"byg:mangroveplanks"=true
    B:"byg:mapleplanks"=true
    B:"byg:pineplanks"=true
    B:"byg:skyrisplanks"=true
    B:"byg:willowplanks"=true
    B:"byg:witchhazelplanks"=true
    B:"byg:zelkovaplanks"=true
    B:"defiledlands:tenebra_planks"=true
    B:"earthworks:block_slate_slab"=true
    B:"earthworks:block_slate_slab_green"=true
    B:"earthworks:block_slate_slab_purple"=true
    B:"extratrees:planks.0"=true
    B:"extratrees:planks.1"=true
    B:"extratrees:planks.2"=true
    B:"extratrees:planks.fireproof.0"=true
    B:"extratrees:planks.fireproof.1"=true
    B:"extratrees:planks.fireproof.2"=true
    B:"forestry:ash_brick"=true
    B:"forestry:planks.0"=true
    B:"forestry:planks.1"=true
    B:"forestry:planks.fireproof.0"=true
    B:"forestry:planks.fireproof.1"=true
    B:"fp:dirt"=true
    B:"fp:planks"=true
    B:"fp:stone"=true
    B:"immersiveengineering:treated_wood"=true
    B:"natura:nether_planks"=true
    B:"natura:overworld_planks"=true
    B:"naturesaura:ancient_planks"=true
    B:"naturesaura:infused_brick"=true
    B:"pvj:planks_aspen"=true
    B:"pvj:planks_baobab"=true
    B:"pvj:planks_cherry_blossom"=true
    B:"pvj:planks_cottonwood"=true
    B:"pvj:planks_fir"=true
    B:"pvj:planks_jacaranda"=true
    B:"pvj:planks_juniper"=true
    B:"pvj:planks_mangrove"=true
    B:"pvj:planks_maple"=true
    B:"pvj:planks_palm"=true
    B:"pvj:planks_pine"=true
    B:"pvj:planks_redwood"=true
    B:"pvj:planks_willow"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:elder_prismarine"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"quark:world_stone_bricks"=true
    B:"roots:runestone_brick"=true
    B:"roots:wildwood_planks"=true
    B:"rustic:painted_wood_black"=true
    B:"rustic:painted_wood_blue"=true
    B:"rustic:painted_wood_brown"=true
    B:"rustic:painted_wood_cyan"=true
    B:"rustic:painted_wood_gray"=true
    B:"rustic:painted_wood_green"=true
    B:"rustic:painted_wood_light_blue"=true
    B:"rustic:painted_wood_lime"=true
    B:"rustic:painted_wood_magenta"=true
    B:"rustic:painted_wood_orange"=true
    B:"rustic:painted_wood_pink"=true
    B:"rustic:painted_wood_purple"=true
    B:"rustic:painted_wood_red"=true
    B:"rustic:painted_wood_silver"=true
    B:"rustic:painted_wood_white"=true
    B:"rustic:painted_wood_yellow"=true
    B:"rustic:planks"=true
    B:"rustic:slate_brick"=true
    B:"sonarcore:reinforcedstonebrick"=true
    B:"thaumcraft:plank_greatwood"=true
    B:"thaumcraft:plank_silverwood"=true
    B:"thebetweenlands:mud_bricks"=true
    B:"totemic:cedar_plank"=true
    B:"wizardry:nacre_block_brick"=true
    B:"wizardry:wisdom_wood_planks"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


